// Header
html              #wrapper:not(.attract) > #header { background-image: url('../img/background/bg_content_header.jpg'); }
html.lang-base-en #wrapper:not(.attract) > #header { background-image: url('../img/background/bg_content_header_en.jpg'); }
html.lang-base-fr #wrapper:not(.attract) > #header { background-image: url('../img/background/bg_content_header_fr.jpg'); }
html.lang-base-es #wrapper:not(.attract) > #header { background-image: url('../img/background/bg_content_header_es.jpg'); }