@import (once) "../theme";
@import (once) "../mobile.less";

@myhordes-building-row-color: #663024;
@myhordes-building-row-color-odd: darken(@myhordes-building-row-color, 5%);
@myhordes-building-complete-row-color: #3b3249;

@myhordes-building-header-color: #b37c4a;
@myhordes-building-complete-header-color: #696486;

@myhordes-building-complete-text-color: #afacc1;

@myhordes-building-locked-color: #773939;
@myhordes-building-voted-color: #6B3977;

@myhordes-building-height-root: 29px;
@myhordes-building-height: 24px;

@myhordes-building-indicator-width: 5px;

.overflow-gradient(@row-color) {
  background: -moz-linear-gradient(90deg, rgba(255,255,255,0) 27%, @row-color 58%);
  background: -webkit-linear-gradient(90deg, rgba(255,255,255,0) 27%, @row-color 58%);
  background: linear-gradient(90deg, rgba(255,255,255,0) 27%, @row-color 58%);
}

.b-table() {
  &:not(.locked) {
    &:nth-child(2n+0) {
      background: @myhordes-building-row-color-odd;
      &>.cell {
        background: @myhordes-building-row-color-odd;
      }
      .overflowing .extend_resources {
        .overflow-gradient(@myhordes-building-row-color-odd);
      }
    }
    &:nth-child(2n+1) {
      background: @myhordes-building-row-color;
      &>.cell {
        background: @myhordes-building-row-color;
      }
      .overflowing .extend_resources {
        .overflow-gradient(@myhordes-building-row-color);
      }
    }
  }

  &.voted:not(.complete) {
    background: @myhordes-building-voted-color;
    .overflowing .extend_resources {
      .overflow-gradient(@myhordes-building-voted-color);
    }
    &:not(.locked) {
      .defense {
        background: @myhordes-building-voted-color;
      }
    }
  }
}

div.buildings {
  margin-top: 7px;
  font-size: 1.2rem;
  border-bottom: 2px solid @myhordes-cell-header-text-color;
  outline: 2px solid #5c2b20;

  .lv_list(@max,@n:1) when (@n <= @max) {
    &.lv-@{n} > div.cell:first-child { padding-left: 16px * @n; }
    .lv_list(@max,@n+1)
  }
  .lv_list(@max,@n:1) when (@n > @max) {}

  .build-btn {
    padding: 0;
    margin-right: 2px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 22px;
    height: 22px;
    img {
      margin: 0;
    }
  }

  .building {
    display: flex;
    .b-table();
    &.root > div.cell:first-child>span { font-weight: bold }
    overflow: hidden;

    &> div.cell {
      position: relative; z-index: 2;
      &>* { position: relative; z-index: 2; }
      // &:nth-child(2) {
      //   &:before {position: absolute; left: 0; top: -200%; height: 500%; width: 100%; content: " "; background: @myhordes-building-header-color; z-index: 1;  }
      // }
    }

    &.complete {
      background: @myhordes-building-complete-row-color; &>.cell { background: @myhordes-building-complete-row-color; }
      &> div.cell:first-child:before { background: @myhordes-building-complete-header-color; }
    }

    .action-vote {
      cursor: pointer;
      &:hover {
        text-decoration: underline;
      }
    }

    .vote {
      display: none;
    }

    .no-ws:empty { display: none}

    .lv_list(6);
  }

  .build-req-items {
    .build-req {
      border-left: 1px dotted @myhordes-smalltext;
    }
  }

  .build-req {
    img { vertical-align: middle; }
    display: inline-block; padding: 0 3px; font-weight: bold; font-size: 1.4rem;
    &>span.resource {
      &.current {
        font-size: 1.1rem; font-weight: normal;
        &.low { color: #FF6A6A;  }
        &:not(.low) { color: @myhordes-smalltext; }
      }
      &.needed {
        font-size: 1.3rem;
      }
    }
    .ap {
      margin-left: 7px;
      font-size: 90%;
    }
  }

  position: relative;

  .type_indicator {
    width: @myhordes-building-indicator-width;
  }

  .level_indicator {
    width: 16px;
    height: 16px;
  }

  .building {
    font-variant: small-caps;
    border-top: 1px solid #996739;
    border-top-style: dashed;
    white-space: nowrap;

    .building_row {
      display: flex;
      align-items: start;
      width: calc(100% - @myhordes-building-indicator-width);
    }

    .building_info {
      display: flex;
      width: 41.5%;
      height: 100%;
      background: @myhordes-building-header-color;
      align-items: center;
      padding-left: 3px;

      .building_icon {
        margin-right: 3px;
      }
      .defense {
        color: white;
      }
      .defense,
      .defense-broken {
        display: flex;
        margin-left: auto; // float right
        font-size: 90%;
        padding: 5px 2px 0px 5px;
        height: 100%;
      }
    }

    .building_resources {
      height: 100%;
      .build-req-items {
        display: flex;
        flex-wrap: nowrap;
        overflow: hidden;
        flex-grow: 1;

        // firefox
        &.has-focused,
        &.has-more-hover {
          flex-wrap: wrap;
          padding-right: 19px;
        }
        // end firefox
        &:has(.extend_resources.focused),
        &:has(.extend_resources .more:hover) {
          flex-wrap: wrap;
          padding-right: 19px;
        }
        .more,
        .less {
          display: none;
          width: fit-content;
          height: fit-content;
        }
        &.overflowing {
          .extend_resources:not(.focused) {
            .more {
              display: flex;
            }
          }
          .extend_resources.focused {
            .less {
              display: flex;
            }
          }
        }

        .extend_resources {
          position: absolute;
          top: 0;
          right: 0;
          margin-top: 4px;
          padding-right: 2px;
          width: 38px;
          height: 100%;
          display: flex;
          justify-content: flex-end;
          align-items: flex-start;
        }
      }
      width: 54%;
      .ap-bar-start {
        position: absolute;
        top: 0px;
        left: 0px;
        width: 10px;
        height: 10px;
      }
      .ap-bar {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        height: 5px;
        background: linear-gradient(
          180deg,
          rgba(0,0,0,0.6) 0%,
          rgba(0,0,0,0.2) 100%
        );
        overflow: hidden;
    
        &>.bar {
          background: linear-gradient(
            180deg,
            #f9e888 0%,
            #f2c94d 20%
          );
          height: 100%
        }
      }

      &.to_repair {
        .ap {
          color: #FF6A6A;
        }
      }
    }

    &.complete .building_resources {
      .bar {
        background: linear-gradient(
          180deg,
          #fb4648 0%,
          #bf2f31 20%
        );;
      }
    }

    .building_action {
      flex-grow: 1;
      display: flex;
      height: 100%;
    }

    &.locked {
      .building_row {
        color: #ecb0b0;
        opacity: 0.35;
        .building_info,
        .building_resources,
        .building_action {
          background-color: @myhordes-building-locked-color;
        }
      }
    }

    &.complete {
      color: @myhordes-building-complete-text-color;
      .building_info {
        background-color: @myhordes-building-complete-header-color;
      }
      .building_resources,
      .building_action {
        background-color: @myhordes-building-complete-row-color;
      }
    }
    

    .building_resources {
      display: flex;
      position: relative;
      flex-grow: 1;
      padding-top: 4px;
      padding-bottom: 1px;
    }
  }
  .building_name {
    font-weight: bold;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  .building.root .building_name {
    font-size: 140%;
  }

  .building {
    &.root {
      min-height: @myhordes-building-height-root;
    }
    &:not(.root) {
      min-height: @myhordes-building-height;
    }
  }

  .buildings_header {
    display: flex;
    height: 25px;
    width: 100%;
    .buildings_header_image {
      flex-grow: 1;
      background-position: 50%;
      background-size: cover;
      background-repeat: no-repeat;
      border-top: 1px solid;
    }
  }
  &.type_small_wallimprove {
    .type_indicator {
      background-color: #899775;
    }
    .buildings_header_image {
      border-color: #899775;
      background-image: url('../../img/building/construction/building_wall1.png');
    }
  }
  &.type_small_water {
    .type_indicator {
      background-color: #93b0c1;
    }
    .buildings_header_image {
      border-color: #93b0c1;
      background-image: url('../../img/building/construction/building_pump.png');
    }
  }
  &.type_item_meat {
    .type_indicator {
      background-color: #ff9073;
    }
    .buildings_header_image {
      border-color: #ff9073;
      background-image: url('../../img/building/construction/building_meat.png');
    }
  }
  &.type_small_refine {
    .type_indicator {
      background-color: #c5ba8f;
    }
    .buildings_header_image {
      border-color: #c5ba8f;
      background-image: url('../../img/building/construction/building_command.png');
    }
  }
  &.type_item_tagger {
    .type_indicator {
      background-color: #edb867;
    }
    .buildings_header_image {
      border-color: #edb867;
      background-image: url('../../img/building/construction/building_tower.png');
    }
  }
  &.type_small_building {
    .type_indicator {
      background-color: #e39191;
    }
    .buildings_header_image {
      border-color: #e39191;
      background-image: url('../../img/building/construction/building_fondations.png');
    }
  }
  &.type_small_door_closed {
    .type_indicator {
      background-color: #c982d2;
    }
    .buildings_header_image {
      border-color: #c982d2;
      background-image: url('../../img/building/construction/building_doorLock.png');
    }
  }
  &.type_small_spa4souls {
    .type_indicator {
      background-color: #66c295;
    }
    .buildings_header_image {
      border-color: #66c295;
      background-image: url('../../img/building/construction/building_spa4souls.png');
    }
  }
}

div.town-upgrades {
  padding: 0; border: 1px solid @myhordes-smalltext;

  &>.row {
    .b-table();
    font-size: 1.2rem;
    strong { font-size: 1.5rem; font-variant: small-caps }
    b { color: @myhordes-smalltext; }

    &.complete {
      background: @myhordes-building-complete-row-color; &>.cell { background: @myhordes-building-complete-row-color; }
      &> div.cell:first-child:before { background: @myhordes-building-complete-header-color; }
    }
  }
}

div.voted-building {
  max-width: 340px;
  color: #f0d79e;
  padding: 10px;
  background: #3b3249;
  border: 1px solid #ddab76;
  outline: 2px solid #5c2b20;
  text-align: center;


  font-size: 1.2rem;
  margin: 15px auto;
  position: relative;
  .name {
    font-size: 2rem;
    color: white;
  }
}

ul.tabs {
  &.buildings-tabs {
    &::after { content: ""; display: table; clear: both; }
    margin-bottom: -30px;
    > li {
      margin: 0 3px 0 0;
    }
  }
}

#ap_prompt {
  display: none;
  position: absolute;
  width: 112px;
  padding: 4px;
  background:#3b3249;
  outline: 1px solid black;
  border: 2px solid #ddab76;
  z-index: 9999;
}

@media (max-width: (@screen-large-threshold - 1)) {

div.buildings {
  .building {
    .building_info {
      height: unset;
      max-height: 50%;
    }
    .building_resources,
    .building_action {
      min-height: 50%;
    }
    &.root {
      min-height: @myhordes-building-height-root * 2;
      .building_info,
      .building_resources {
        min-height: @myhordes-building-height-root;
      }
    }
    &:not(.root) {
      min-height: @myhordes-building-height * 2;
      .building_info,
      .building_resources {
        min-height: @myhordes-building-height;

      }
    }

    &.locked{
      &.root {
        height: @myhordes-building-height-root;
      }
      &:not(.root) {
        height: @myhordes-building-height;
      }
      .building_resources {
        height: 0px;
      }
    }

    .building_row {
      flex-wrap: wrap;

      .building_info {
        width: 100%;

        // firefox
        &.has-vote {
          .defense,
          .defense-broken {
            margin-left: 5px;
          }
          .vote_hide {
            display: inline;
          }
          .vote {
            display: inline;
            margin-left: auto;
          }
        }
        // end firefox
        &:has(.vote) {
          .defense,
          .defense-broken {
            margin-left: 5px;
          }
          .vote_hide {
            display: inline;
          }
          .vote {
            display: inline;
            margin-left: auto;
          }
        }
      }

      .building_resources {
        width: calc(100% - 25px);
        height: fit-content;

        // Resources always extended on mobile
        .build-req-items {
          flex-wrap: wrap;
          align-content: flex-start;
          .build-req {
            height: fit-content;
          }
        }
        .extend_resources {
          display: none;
        }
      }
    }

    .build-btn {
      margin-top: 0;
      margin-bottom: 0;
    }

    &.empty {
      .building_resources,
      .building_action {
        min-height: 2px;
      }
      &.root {
        min-height: @myhordes-building-height-root;
      }
      &:not(.root) {
        min-height: @myhordes-building-height;
      }
    }

    &.voted:not(.complete):not(.locked) {
      .defense {
        background: unset;
      }
    }
  }
}

}