.town-row {
	font-size: 1.2rem;
}

#save-spots-container {
  div.town-reserved-spot {
    display: inline-block; padding: 1px 4px; font-size: 0.8em; background: #5c2b20; border: 1px solid #452017; box-shadow: 0 0 1px black;
    margin: 0 4px; cursor: default;
    &>* { margin-left: 5px; }
  }
  div.placeholder, #stateholder {
    font-size: 0.8em; color: #ddab76;
    &.placeholder:not(:last-child) {display:none}
  }
}

.town-random {
  margin: auto; width: 511px; height: 50px; background: url("../../img/background/joinGame_bg.png") no-repeat;
  padding: 0 10px;
  &>.label { height: calc(100% - 5px); width: calc(100% - 220px); font-weight: bold; font-size: 1.35rem }
}