@import (once) "../theme";

.se-menu-list .se-btn, .se-menu-list .se-btn-list {
  height: 24px !important; width: 24px !important; padding: 0 !important; min-height: auto !important;
  margin: 1px !important;
}

.se-submenu {
  background: @myhordes-help-color !important; padding: 5px !important;
}

.se-dialog-content {
  background: @myhordes-panel-bg !important;
}