{
    "name": "myhordes/secret",
    "description": "The base MyHordes secret fixture package.",
    "type": "symfony-bundle",
    "license": "proprietary",
    "authors": [
        {
            "name": "Benjamin Behrendt",
            "email": "wvsgnovize@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
      "php": ">=7.4",
      "symfony/framework-bundle": "5.3.*",
      "symfony/yaml": "5.3.*",
      "myhordes/fixtures": "@dev",
      "etwin/myhordes": "@dev"
    },
    "autoload": {
      "psr-4": {
        "MyHordes\\Secret\\": "src/"
      }
    }
}
