// Header
html              body[data-theme-name="none"] #wrapper:not(.attract) > #header { background-image: url('../img/background/bg_content_header.gif'); }
html.lang-base-en body[data-theme-name="none"] #wrapper:not(.attract) > #header { background-image: url('../img/background/bg_content_header_en.gif'); }
html.lang-base-fr body[data-theme-name="none"] #wrapper:not(.attract) > #header { background-image: url('../img/background/bg_content_header_fr.gif'); }
html.lang-base-es body[data-theme-name="none"] #wrapper:not(.attract) > #header { background-image: url('../img/background/bg_content_header_es.gif'); }

html              body[data-theme-name="none"][data-theme-primary-modifier="panda"] #wrapper:not(.attract) > #header { background-image: url('../img/background/bg_content_header_hc.gif'); }
html.lang-base-en body[data-theme-name="none"][data-theme-primary-modifier="panda"] #wrapper:not(.attract) > #header { background-image: url('../img/background/bg_content_header_hc_en.gif'); }
html.lang-base-fr body[data-theme-name="none"][data-theme-primary-modifier="panda"] #wrapper:not(.attract) > #header { background-image: url('../img/background/bg_content_header_hc_fr.gif'); }
html.lang-base-es body[data-theme-name="none"][data-theme-primary-modifier="panda"] #wrapper:not(.attract) > #header { background-image: url('../img/background/bg_content_header_hc_es.gif'); }

html              body[data-theme-name="none"][data-theme-secondary-modifier="chaos"] #wrapper:not(.attract) > #header { background-image: url('../img/background/bg_content_header_chaos.gif'); }
html.lang-base-en body[data-theme-name="none"][data-theme-secondary-modifier="chaos"] #wrapper:not(.attract) > #header { background-image: url('../img/background/bg_content_header_chaos_en.gif'); }
html.lang-base-fr body[data-theme-name="none"][data-theme-secondary-modifier="chaos"] #wrapper:not(.attract) > #header { background-image: url('../img/background/bg_content_header_chaos_fr.gif'); }
html.lang-base-es body[data-theme-name="none"][data-theme-secondary-modifier="chaos"] #wrapper:not(.attract) > #header { background-image: url('../img/background/bg_content_header_chaos_es.gif'); }

html              body[data-theme-name="none"][data-theme-daytime="night"] #wrapper:not(.attract) > #header { background-image: url('../img/background/bg_content_header_night.gif'); }
html.lang-base-en body[data-theme-name="none"][data-theme-daytime="night"] #wrapper:not(.attract) > #header { background-image: url('../img/background/bg_content_header_night_en.gif'); }
html.lang-base-fr body[data-theme-name="none"][data-theme-daytime="night"] #wrapper:not(.attract) > #header { background-image: url('../img/background/bg_content_header_night_fr.gif'); }
html.lang-base-es body[data-theme-name="none"][data-theme-daytime="night"] #wrapper:not(.attract) > #header { background-image: url('../img/background/bg_content_header_night_es.gif'); }

html              body[data-theme-name="none"][data-theme-primary-modifier="panda"] #wrapper > #content { div.game-menu-area > div.game-bar > ul.clock > li:nth-child(2), div.game-menu-area > div.game-bar > div.ulcont.clock > li:nth-child(2) { text-shadow: -1px -1px 0 #ddab76, 1px -1px 0 #ddab76, -1px 1px 0 #ddab76, 1px 1px 0 #ddab76 !important } }
html              body[data-theme-name="none"][data-theme-secondary-modifier="chaos"] #wrapper > #content { div.game-menu-area > div.game-bar > ul.clock > li:nth-child(2), div.game-menu-area > div.game-bar > div.ulcont.clock > li:nth-child(2) { text-shadow: -1px -1px 0 #ddab76, 1px -1px 0 #ddab76, -1px 1px 0 #ddab76, 1px 1px 0 #ddab76 !important } }
html              body[data-theme-name="none"][data-theme-daytime="night"] #wrapper > #content { div.game-menu-area > div.game-bar > ul.clock > li:nth-child(2), div.game-menu-area > div.game-bar > div.ulcont.clock > li:nth-child(2) { text-shadow: -1px -1px 0 #ddab76, 1px -1px 0 #ddab76, -1px 1px 0 #ddab76, 1px 1px 0 #ddab76 !important } }

.citizens-list .crows-garland {
  position: relative;

  &:after {
    position: absolute; pointer-events: none; content: " ";
    left: 0; right: 0; top: -10px; bottom: 0;
    background: url('../img/background/crows_garland.webp') repeat-x center top;
    background-size: 73px 16px;
  }

  &.crows-garland-alt-1:after { background-position-x: 10px; filter: hue-rotate(36deg) }
  &.crows-garland-alt-2:after { background-position-x: 20px; filter: hue-rotate(72deg) }
  &.crows-garland-alt-3:after { background-position-x: 30px; filter: hue-rotate(108deg) }
  &.crows-garland-alt-4:after { background-position-x: 40px; filter: hue-rotate(144deg) }
  &.crows-garland-alt-5:after { background-position-x: 50px; filter: hue-rotate(180deg) }
  &.crows-garland-alt-6:after { background-position-x: 60px; filter: hue-rotate(216deg) }
  &.crows-garland-alt-7:after { background-position-x: 70px; filter: hue-rotate(252deg) }
  &.crows-garland-alt-8:after { background-position-x: 80px; filter: hue-rotate(288deg) }
  &.crows-garland-alt-9:after { background-position-x: 90px; filter: hue-rotate(324deg) }
}